<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./css/style.css">
           <!-- Compiled and minified MATERIAL CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
          <title>Document</title>
      </head>
      <body>
        <nav>
            <div class="nav-wrapper  red lighten-2">
              <a href="#" class="brand-logo center"><span class="material-symbols-outlined">
                        view_kanban
                        </span>Kanbas</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li> <!-- Dropdown Trigger -->
                    <a class='dropdown-trigger btn' href='#' data-target='top-bar-project-dropdown'>Projects</a>
                  
                    <!-- Dropdown Structure -->
                    <ul id='top-bar-project-dropdown' class='dropdown-content' >
                      <div id="project-list">
                      <li><a href="#!">Project one</a></li>
                      <li><a href="#!">Project two</a></li>
                      </div>
                      <li class="divider" tabindex="-1"></li>
                       <a class="waves-effect waves-light btn white-text modal-trigger red lighten-2" href="#new-project-modal">New Project</a>
                    </ul>
                </li>   
              </ul>
            </div>
          </nav>
          <nav>
            <div class="nav-wrapper teal lighten-4">
              <div class="container">
                <div  class="large" style="font-size:2rem" id="project-title-display">Select a Project</div>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
              </ul>
            </div>
            </div>
          </nav>
<!-- MODAL FOR NEW PROJECT-->
<div id="new-project-modal" class="modal teal lighten-4">
    <div class="modal-content">
      <h4>Create New Project</h4>
      <form class="form-horizontal" action="http://localhost:5501/projects/" method="POST" id="new-project-form">
        <div class="form-group">
          <label class="" for="title">Project Name:</label>
          <div class="">
            <input type="title" name="title" class="" id="title" placeholder="Enter Project Name" required>
          </div>
        </div>
        <div class="form-group">
            <label class="" for="title">Project URL:</label>
            <div class="">
              <input type="repo_URL" name="repo_URL" class="" id="repo_URL" placeholder="https://github.com/user/projectname" >
            </div>
        </div>
        
        <div class="form-group">
            <label for="entry">Brief description (max 85 char)</label>
            <div class="">
                <textarea class="materialize-textarea white" name="description" id="" rows="3" maxlength="85"></textarea>
            </div>
        </div>
    </form>      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
      <button type="submit" form="new-project-form" class="btn btn-success">Submit</button>
    </div>
    
  </div>

  <!-- MODAL TO EDIT PROJECT-->
<div id="edit-project-modal" class="modal teal lighten-4">
  <div class="modal-content">
    <h4>Edit Project</h4>
    <form class="form-horizontal" action="http://localhost:5501/projects/" method="POST" id="edit-project-form">
      <div class="form-group">
        <label class="" for="title">Project Name:</label>
        <div class="">
          <input type="title" name="title" class="" id="title" placeholder="Enter Project Name" required>
        </div>
      </div>
      <div class="form-group">
          <label class="" for="title">Project URL:</label>
          <div class="">
            <input type="repo_URL" name="repo_URL" class="" id="repo_URL" placeholder="https://github.com/user/projectname" >
          </div>
      </div>
      
      <div class="form-group">
          <label for="entry">Brief description (max 85 char)</label>
          <div class="">
              <textarea class="materialize-textarea white" name="description" id="" rows="3" maxlength="85"></textarea>
          </div>
      </div>
  </form>      
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
    <button type="submit" form="edit-project-form" class="btn btn-success">Submit</button>
  </div>
  
</div>

  <!--MODAL FOR NEW BOARD-->
  <div id="new-board-modal" class="modal teal grey-text text-lighten-5">
    <div class="modal-content">
      <h4>Create New Board</h4>
      <form class="form-horizontal" action="http://localhost:5501/boards/" method="POST" id="new-board-form">
        <div class="form-group">
          <label class="" for="name">Board Name:</label>
          <div class="">
            <input type="name" name="name" class="" placeholder="Enter Board Name" required>
          </div>
        </div>
             
        <div class="form-group">
            <label for="entry">Brief description (max 85 char)</label>
            <div class="">
                <textarea class="materialize-textarea white" name="description" id="" rows="3" maxlength="85"></textarea>
            </div>
        </div>
    </form>      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
      <button type="submit" form="new-board-form" class="btn btn-success">Submit</button>
    </div>
    
  </div>

  <!--MODAL TO EDIT BOARD-->
  <div id="edit-board-modal" class="modal teal grey-text text-lighten-5">
    <div class="modal-content">
      <h4>Edit Board</h4>
      <form class="form-horizontal" action="http://localhost:5501/boards/" method="POST" id="edit-board-form">
        <div class="form-group">
          <label class="" for="name">Board Name:</label>
          <div class="">
            <input type="name" name="name" class="" placeholder="Enter Board Name" required>
          </div>
        </div>
             
        <div class="form-group">
            <label for="entry">Brief description (max 85 char)</label>
            <div class="">
                <textarea class="materialize-textarea white" name="description" id="" rows="3" maxlength="85"></textarea>
            </div>
        </div>
    </form>      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
      <button type="submit" form="edit-board-form" class="btn btn-success">Submit</button>
    </div>
    
  </div>

  <!--MODAL FOR NEW ISSUE-->
  <div id="new-issue-modal" class="modal">
    <div class="modal-content">
      <h4>Create New Issue</h4>
      <form class="form-horizontal" action="http://localhost:5501/issues/" method="POST" id="new-issue-form">
        <div class="form-group">
          <label class="" for="title">Issue Title:</label>
          <div class="">
            <input type="title" name="title" class="" id="" placeholder="Enter Issue Title" required>
          </div>
        </div>            
        <div class="form-group">
            <label for="body">Brief description (max 85 char)</label>
            <div class="">
                <textarea class="materialize-textarea white" name="body" id="" rows="3" maxlength="85"></textarea>
            </div>
        </div>
    </form>      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
      <button type="submit" form="new-issue-form" class="btn btn-success">Submit</button>
    </div>
    
  </div>

  <!--MODAL TO EDIT ISSUE-->
  <div id="edit-issue-modal" class="modal">
    <div class="modal-content">
      <h4>Edit Issue</h4>
      <form class="form-horizontal" action="http://localhost:5501/issues/" method="POST" id="edit-issue-form">
        <div class="form-group">
          <label class="" for="title">Issue Title:</label>
          <div class="">
            <input type="title" name="title" class="" id="" placeholder="Enter Issue Title" required>
          </div>
        </div>            
        <div class="form-group">
            <label for="body">Brief description (max 85 char)</label>
            <div class="">
                <textarea class="materialize-textarea white" name="body" id="" rows="3" maxlength="85"></textarea>
            </div>
        </div>
    </form>      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
      <button type="submit" form="edit-issue-form" class="btn btn-success">Submit</button>
    </div>
    
  </div>
  <!--BOARDS DISPLAY-->

          <div class="row flex">

            <div class="col s3 teal darken-2">
                <h5 class="grey-text text-lighten-5">Boards</h5>
                <div class="divider"></div>
                <ul id="boards-list">
              <!-- boards cards go in here -->
                    <li>
                        <div class="card-panel teal white-text">
                            <span class="card-title"><h5>Board #1</h5></span>
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            <div class="divider"></div>
                            <div class="card-content">
                                <p></p>                            
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card-panel teal white-text">
                            <span class="card-title"><h5>Board #1</h5></span>
                            <!-- <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a> -->
                            <div class="divider"></div>
                            <div class="card-content">
                                <p></p>                            
                            </div>
                        </div>
                    </li>
                    
                </ul>
                    <div class="card teal white-text" id="new-board">
                        <div class="card-content">
                            <span class="card-title"><h6>Create New Board</h6></span>
                            <a class="btn-floating halfway-fab waves-effect waves-light  red lighten-2 modal-trigger" href="#new-board-modal"><i class="material-icons">add</i></a>
                        </div>
                    </div>                                     
                  
            </div>
      
            <div class="col s9 cyan darken-4 center-page" id="board">
                <!--first column-->
                <div class="col s12 m6 l3 cyan darken-3 kanban-state-column">
                    <div class="row" id="board-states-container">
                        <!-- column for header -->
                        <p><h5 class="grey-text text-lighten-5 center">Icebox</h5></p>
                    </div>
                    <div class="row">
                        <div  class="board-issues-container" id="column1">
                        <!-- cards in here -->
                             
                            <div class="col l12 draggable">
                                <p><div class="card">
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Issue #1<i class="material-icons right">more_vert</i></span>
                                        <p><a href="#">edit</a></p>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Issue #1<i class="material-icons right">close</i></span>
                                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                    </div>
                                </div></p>
                            </div>
                        
                        
                            <div class="col l12 draggable" draggable=true>
                                <p><div class="card">
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Issue #4<i class="material-icons right">more_vert</i></span>
                                        <p><a href="#">edit</a></p>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Issue #4<i class="material-icons right">close</i></span>
                                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                    </div>
                                </div></p>
                            </div> 
                        </div>
                                <!-- end of issue cards  -->
                        <div class="col l12">
                            <div class="card">
                                <div class="card-content">
                                    <span class="card-title"><h6>Create New Issue</h6></span>
                                    <a class="btn-floating halfway-fab waves-effect waves-light red lighten-2 modal-trigger" href="#new-issue-modal""><i class="material-icons">add</i></a>
                                </div>
                            </div>
                        </div>    
                                                          
                            
                    </div>
                </div>
                 <!-- second column-->
                 <div class="col s12 m6 l3 cyan darken-3 kanban-state-column">
                    <div class="row" id="board-states-container">
                        <!-- column for header -->
                        <p><h5 class="grey-text text-lighten-5 center">To Do</h5></p>
                    </div>
                    <div class="row">
                        <div  class="board-issues-container" id="column2">
                        <!-- cards in here -->
                            <div class="col l12 draggable" draggable=true>
                                <p><div class="card">
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Issue #2<i class="material-icons right">more_vert</i></span>
                                        <p><a href="#">edit</a></p>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Issue #2<i class="material-icons right">close</i></span>
                                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                    </div>
                                </div></p>
                            </div> 
                            <!-- end of issue cards  -->                      
                        </div>
                        </div>
                </div>    
                <!--Column 3-->
                <div class="col s12 m6 l3 cyan darken-3 kanban-state-column">
                    <div class="row" id="board-states-container">
                        <!-- column for header -->
                        <p><h5 class="grey-text text-lighten-5 center">Completed</h5></p>
                    </div>
                    <div class="row">
                        <div  class="board-issues-container" id="column3">
                        <!-- cards in here -->
                            <div class="col l12 draggable" draggable=true>
                                <p><div class="card">
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Issue #3<i class="material-icons right">more_vert</i></span>
                                        <p><a href="#">edit</a></p>
                                    </div>
                                    <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Issue #3<i class="material-icons right">close</i></span>
                                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                    </div>
                                </div></p>
                            </div> 
                            <!-- end of issue cards  -->                      
                        </div>
                        </div>
                </div>    
            <!-- end of pin board-->
            </div>
      
          </div>      
                
          <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
          <script src="./scripts/script.js"></script>
          <!-- Compiled and minified MATERIAL JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          <!--sortable script-->
        
      </body>
      </html>